[00:57.79] I won't regret saying this
[01:02.22] This thing that I'm saying
[01:07.18] Is it better than keeping my mouth shut?
[01:13.58] That goes without saying
[01:25.58] 
[01:18.27] Call, break it off
[01:28.43] Call, break my own heart
[01:40.43] 
[01:39.13] Maybe I would have been something you'd be good at
[01:50.64] Maybe you would have been something I'd be good at
[02:00.77] But now we'll never know
[02:06.05] I won't be sad
[02:08.20] But in case, I'll go there everyday
[02:16.28] To make myself feel bad
[02:20.73] There's a chance I'll start to wonder
[02:25.46] If this was the thing to do
[02:38.96] 
[02:33.70] I won't be out long
[02:36.77] But I still think it better if
[02:43.68] You take your time coming over here
[02:49.51] I think that's for the best
[03:03.01] 
[02:53.87] Call, break it off
[03:04.00] Call, break my own heart
[03:16.00] 
[03:15.85] Maybe I would have been something you'd be good at
[03:26.04] Maybe you would have been something I'd be good at
[03:36.05] But now we'll never know
[03:42.17] I won't be sad
[03:44.47] But in case, I'll go there everyday
[03:52.64] To make myself feel bad
[03:56.67] There's a chance I'll start to wonder
[04:01.97] If this was the thing to do
[04:08.68] I'll start to wonder
[04:12.43] If this was the thing to do
[04:25.93] 
[04:40.73] I'll start to wonder
[04:44.39] If this was the thing to do