[00:09.97] I hear it
[00:12.72] Echoing of every place that we've called our home
[00:37.22] 
[00:20.15] And I don't talk
[00:22.55] Of any time I ever believed in the unknown
[00:43.55] 
[00:30.68] I need it
[00:32.68] So I hold on to every mistake that I made alone
[00:56.18] 
[00:39.87] And I don't lie
[00:42.67] When I say that we will never return to closing doors
[01:09.17] 
[00:50.47] Sleep tight in a new light
[00:52.73] Through another warning call
[01:06.73] 
[01:00.32] Look down on the cold ground
[01:02.75] I will try to break the fall
[01:16.75] 
[01:10.64] I feel it
[01:13.19] Moving in another direction we call our own
[01:34.69] 
[01:20.56] And I won't chase
[01:23.20] Anyone who ever believed in what they stole
[01:44.70] 
[01:31.03] I need it
[01:33.08] So I hold on to every piece of mine that I chose
[01:57.08] 
[01:40.54] And I don't lie
[01:43.29] When I say that we will never return to closing doors
[02:09.79] 
[01:51.25] Sleep tight in a new light
[01:53.53] Through another warning call
[02:07.53] 
[02:00.68] Look down on the cold ground
[02:03.58] I will try to break the fall
[02:17.58] 
[02:11.36] Say you'll remember
[02:13.86] To keep it all inside
[02:16.26] You can run for the skyline
[02:18.96] Your eyes open wide
[02:21.47] Say you'll remember
[02:24.13] To keep it all inside
[02:26.69] You can run for the skyline
[02:28.74] Your eyes open wide
[02:38.24] 
[02:31.65] (It's a memory)
[02:35.75] (It's a memory)
[02:41.18] Don't look away (It's a memory)
[02:45.03] Cause when we see it we are closer (It's a memory)
[03:10.03] 
[02:50.93] Don't look away (It's a memory)
[02:55.45] Cause when we see it we are near (It's a memory)
[03:19.45] 
[03:22.30] Say you'll remember
[03:24.48] To keep it all inside
[03:26.77] You can run for the skyline
[03:29.32] Your eyes open wide
[03:38.82] 
[03:32.44] Say you'll remember
[03:34.43] To keep it all inside
[03:36.81] You can run for the skyline
[03:39.49] Your eyes open wide
[03:48.99] 
[03:42.01] (It's a memory, it's a memory, it's a memory, it's a memory)
[03:52.33] (It's a memory, it's a memory, it's a memory, it's a memory)
[04:02.68] (It's a memory, it's a memory, it's a memory, it's a memory)
[04:12.56] (It's a memory, it's a memory, it's a memory, it's a memory)