[00:09.66] I hear it
[00:12.23] Echoing of every place that we've called our home
[00:19.52] And I don't talk
[00:22.34] Of any time I ever believed in the unknown
[00:29.70] I need it
[00:32.30] So I hold on to every mistake that I made alone
[00:39.71] And I don't lie
[00:42.32] When I say that we will never return to closing doors
[01:08.82] 
[00:50.03] Sleep tight in a new light
[00:52.59] Through another warning call
[01:00.28] Look down on the cold ground
[01:02.77] No one try to break the fall
[01:16.77] 
[01:10.25] I feel it
[01:12.90] Moving in an another direction we call our own
[01:20.23] And I won't chase
[01:23.04] Anyone who ever believed in what they stole
[01:30.46] I need it
[01:33.09] So I hold on to every piece of mine that I chose
[01:40.48] And I don't lie
[01:43.00] When I say that we will never return to closing doors
[02:09.50] 
[01:50.69] Sleep tight in a new light
[01:53.26] Through another warning call
[02:00.64] Look down on the cold ground
[02:03.39] No one try to break the fall
[02:17.39] 
[02:11.09] Say you'll remember
[02:13.43] To keep it all inside
[02:15.91] You can run for the skyline
[02:18.46] Your eyes open wide
[02:27.96] 
[02:21.19] Say you'll remember
[02:23.57] To keep it all inside
[02:26.09] You can run for the skyline
[02:28.54] Your eyes open wide
[02:38.04] 
[02:31.80] (It's a memory)
[02:40.61] Don't look away
[02:43.70] (It's a memory)
[02:44.81] Cause when we see it we are closer
[03:01.81] 
[02:50.82] Don't look away
[02:54.60] Cause when we see it we are near
[03:10.60] 
[03:21.93] Say you'll remember
[03:24.35] To keep it all inside
[03:26.70] You can run for the skyline
[03:29.22] Your eyes open wide
[03:38.72] 
[03:31.92] Say you'll remember
[03:34.25] To keep it all inside
[03:36.82] You can run for the skyline
[03:39.36] Your eyes open wide
[03:48.86] 
[03:42.00] It's a memory, it's a memory, it's a memory, it's a memory
[03:51.79] It's a memory, it's a memory, it's a memory, it's a memory
[04:02.05] It's a memory, it's a memory, it's a memory, it's a memory
[04:12.08] It's a memory, it's a memory, it's a memory, it's a memory