[00:05.52] Well, I'll give you love that's above and beyond the call of love
[00:12.71] And I'll never ever make you cry
[00:28.71] 
[00:18.35] Yes, I'll give you love that's above and beyond the call of love
[00:25.64] And love's somnething that money can't buy
[00:46.64] 
[00:32.18] Well a poor boys chances for a pretty girls glances
[00:35.75] Are somnetimes very few
[00:38.49] Though I got no money if you'll be my honey
[00:42.22] Here's what I'll offer you
[00:55.22] 
[00:45.98] Yes, I'll give you love that's above and beyond the call of love
[00:53.13] And I'll never, ever make you cry
[00:59.68] Yes, I'll give you love that's above and beyond the call of love
[01:06.85] And love's something that money can't buy
[01:27.35] 
[01:38.73] Well, we met by chance and I knew in a glance
[01:42.37] That I'd found my destiny
[01:45.07] Now I want to carry you off and marry you if you will agree
[02:14.57] 
[01:52.35] And, I'll give you love that's above and beyond the call of love
[02:00.56] And I'll never, ever make you cry
[02:17.06] 
[02:05.96] Yes, I'll give you love that's above and beyond the call of love
[02:13.16] And love's somnething that money can't buy