[00:11.77] I bet you're watching that clock tick-tock sitting all alone
[00:17.94] Tryna fix that broken heart heartbreak on your own
[00:23.10] I bet it's been a little while since you let yourself have some fun
[00:30.30] Oh baby you don't need no permission
[00:33.03] But if you need a reason I could be the one
[00:54.53] 
[00:37.70] Oh we can go downtown
[00:40.87] We can stay out all night
[00:44.09] Turnin' the neon
[00:46.98] In the morning light
[00:50.30] Why would you stay home?
[00:52.84] No need to be lonely
[00:56.20] You got my number
[00:59.21] For a good time
[01:06.71] 
[01:00.90] Call me, whatever you want, that's on me
[01:05.22] Yeah I can be that somebody
[01:08.33] That you're gonna hold tonight
[01:11.40] For a good time
[01:12.94] Call me, baby you won't be sorry
[01:17.05] Lay your hands and your kisses on me
[01:20.40] And I'll make it all alright
[01:34.40] 
[01:24.52] I got a mix that I made from the weekend on my stereo
[01:30.63] I got a black leather jacket and a red dress ready to go
[01:36.86] The only thing missing is you're not knock-knocking on my door
[01:43.22] Well you don't need a map, babe know where I'm at
[01:46.26] So tell me baby what you're waiting for?
[02:06.26] 
[01:50.70] Oh we can go downtown
[01:53.89] We can stay out all night
[01:56.95] Turnin' the neon
[02:00.09] In the morning light
[02:03.09] Why would you stay home?
[02:05.66] No need to be lonely
[02:08.94] You got my number
[02:12.04] For a good time
[02:19.54] 
[02:13.64] Call me, whatever you want, that's on me
[02:18.05] Yeah I can be that somebody
[02:21.28] That you're gonna hold tonight
[02:24.04] Yeah, for a good time
[02:25.81] Call me, baby you won't be sorry
[02:30.08] Lay your hands and your kisses on me
[02:33.13] And I'll make it all alright
[02:47.13] 
[02:39.53] We could go downtown
[02:42.54] We could stay out all night
[02:45.67] Turnin' the neon
[02:48.78] In the morning light
[02:51.59] So why would you stay home?
[02:54.29] No need to be lonely
[02:57.72] You got my number
[03:00.73] For a good time
[03:08.23] 
[03:02.39] Call me, whatever you want, that's on me
[03:06.88] Yeah I can be that somebody
[03:09.80] That you're gonna hold tonight
[03:12.61] Yeah, for a good time
[03:14.26] Call me, baby you won't be sorry
[03:18.63] Lay your hands and your kisses on me
[03:21.96] And I'll make it all alright
[03:24.82] For a good time
[03:32.32] 
[03:26.36] Call me
[03:29.05] Baby call me
[03:31.89] Baby call me
[03:35.47] Yeah baby, what you waiting for tonight?