[00:09.54] I'm a ghost on the radio
[00:14.53] A needle on the vinyl
[00:19.15] A country boy survival
[00:24.07] The bottom of a bottle, yeah
[00:28.56] I'm the fightin' side of you and me
[00:33.29] And my heart's down in Tennessee
[00:49.29] 
[00:37.69] And I sing songs about freight trains and prisons
[00:41.73] Heartaches and honky-tonks
[00:44.36] Cowboys and outlaws
[00:46.60] Good-hearted women
[00:48.88] In boots and straw hats
[00:51.39] All gone, just like that
[00:53.62] They can't even recognize me
[00:57.17] They used to call me country
[01:11.17] 
[01:01.31] We used to have cool names like Willie and Waylon
[01:05.55] Merle and Hank
[01:07.74] We all stood together
[01:10.16] We sang and we drank
[01:12.78] Chased the white lines
[01:14.97] Night after night
[01:23.47] 
[01:17.84] Singin' songs about freight trains and prisons
[01:22.17] Heartaches and honky-tonks
[01:24.37] And cowboys and outlaws
[01:26.89] Good-hearted women
[01:28.93] In boots and straw hats
[01:31.44] All gone, just like that
[01:33.99] They can't even recognize me
[01:37.16] They used to call me country
[01:51.16] 
[01:56.12] Like an old violin
[02:00.87] Put away and never played again
[02:05.92] Paycheck and Cash
[02:10.07] Naw, they ain't comin' back
[02:23.57] 
[02:14.60] They did songs about freight trains and prisons
[02:18.87] Heartaches and honky-tonks
[02:21.24] Cowboys and outlaws
[02:23.77] Good-hearted women
[02:25.77] In boots and straw hats
[02:28.22] All gone, just like that
[02:30.80] They can't even recognize me
[02:34.13] They used to call me country
[02:48.13] 
[02:38.92] They used to call me country
[02:43.17] I'm a thing of the past
[02:53.03] I'm a ghost on the radio