[00:08.85] CALL ME THE BREEZE - Lynyrd Skynyrd
[00:26.35] 
[00:09.65] Call me the breeze
[00:11.14] I keep blowin' down the road
[00:15.84] Well now they call me the breeze
[00:19.09] I keep blowin' down the road
[00:24.14] I ain't got me nobody
[00:27.32] I don't carry me no load
[00:39.32] 
[00:33.18] Ain't no change in the weather
[00:36.12] Ain't no changes in me
[00:41.02] Well there ain't no change in the weather
[00:44.45] Ain't no changes in me
[00:49.57] And I ain't hidin' from nobody
[00:52.17] Nobody's hidin' from me
[00:55.79] Oh, that's the way it's supposed to be
[01:14.79] 
[01:47.49] Well I got that green light baby
[01:50.22] I got to keep movin' on
[01:55.32] Well I got that green light baby
[01:58.39] I got to keep movin' on
[02:03.29] Well I might go out to california
[02:06.00] Might go down to georgia
[02:07.71] I don't know
[02:13.71] 
[02:09.96] Well I dig you georgia peaches
[02:10.13] Makes me feel right at home
[02:10.36] Well now I dig you georgia peaches
[02:10.52] Makes me feel right at home
[02:10.55] But I don't love me no one woman
[02:10.76] So I can't stay in georgia long
[02:26.26] 
[02:11.08] Well now they call me the breeze
[02:14.88] I keep blowin' down the road
[02:19.97] Well now they call me the breeze
[02:22.97] I keep blowin' down the road
[02:28.27] I ain't got me nobody
[02:31.02] I don't carry me no load
[02:39.52] Oooh mr breeze