[00:19.79] If your world comes crashing down
[00:24.34] If you need comfort but it can't be found
[00:29.51] If you're lonely, you can always call on me
[00:51.01] 
[00:39.00] If nobody is listening to you
[00:43.25] I'll be the walls you tell your secrets to
[00:48.32] If you want me, night or day, just call on me
[01:10.82] 
[00:57.72] I'm not asking for rings of gold
[01:02.54] Just one ring on my telephone
[01:07.38] I'm just wanting a chance to prove
[01:10.94] That my love is true
[01:12.88] If it connects with you
[01:16.34] Call on me (call on me, call on me)
[01:33.84] 
[01:21.64] There's no one that I call mine
[01:26.19] I'm only held by the hands of time
[01:30.89] And it's a long wait, hoping you will call on me
[01:54.89] 
[01:40.35] There's nothin' silent as a phone that won't ring
[01:45.54] Nothin' louder than your voice in my dreams
[01:50.21] It's a heartache knowing you don't call on me
[02:12.71] 
[01:59.53] I'm not asking for rings of gold
[02:04.46] Just one ring on my telephone
[02:09.25] I'm just wanting a chance to prove
[02:12.75] That my love is true
[02:14.90] If it connects with you
[02:18.17] Call on me (call on me)
[02:20.80] Yeah (call on me) yeah
[02:31.80] 
[02:33.09] If you ever wanna get me on the line
[02:37.66] You got my number, it's this heart of mine
[02:42.69] I'm not asking for a ring of gold
[02:46.47] Just a love that won't turn cold
[02:51.62] Call on me (call on me, call on me)
[02:55.32] Call on me (call on me) yeah
[03:00.07] Call on me (call on me)
[03:04.66] Mmm, call me