[00:09.05] Whoo-ooh-ooh-doo-di-di
[00:13.49] Whoo-ooh-ooh-oop-doo-doo
[00:17.13] Whoo-ooh-ooh-ooh-ooh-ooh
[00:22.17] Yod-el-od-el-lo-ti-de
[00:32.67] 
[00:26.36] The cattle are prowlin', the coyotes are howlin'
[00:30.75] Way out where the dogies bawl
[00:35.14] Where spurs are a-jinglin', a cowboy is singin'
[00:39.65] This lonesome cattle call
[00:52.15] 
[00:44.54] Whoo-ooh-ooh-doo-di-di
[00:48.81] Whoo-ooh-ooh-oop-doo-doo
[00:52.76] Whoo-ooh-ooh-ooh-ooh-ooh
[00:58.07] Yod-el-od-el-lo-ti-de
[01:08.57] 
[01:02.41] He rides in the sun 'til his days work is done
[01:06.09] And he rounds up the cattle each fall
[01:11.45] Ooh-ooh-ooh-doo-di-di
[01:15.91] Singin' his cattle call
[01:27.41] 
[01:20.43] For hours, he would ride on the range far and wide
[01:25.01] When the night winds blow up a squall
[01:29.67] His heart is a feather in all kinds of weather
[01:34.29] He sings his cattle call
[01:46.29] 
[01:39.40] Whoo-ooh-ooh-doo-di-di
[01:43.69] Whoo-ooh-ooh-oop-doo-doo
[01:47.42] Whoo-ooh-ooh-ooh-ooh-ooh
[01:52.94] Yod-el-od-el-lo-ti-de
[02:03.44] 
[01:57.38] He's brown as a berry from ridin' the prairie
[02:01.75] And he sings with an ol' western drawl
[02:06.44] Ooh-ooh-ooh-doo-di-di
[02:11.00] Singing his cattle call
[02:22.50] 
[02:15.79] Ooh-ooh-ooh-doo-di-di
[02:20.52] Whoo-ooh-ooh-oop-doo-doo
[02:23.98] Whoo-ooh-ooh-ooh-ooh-ooh
[02:29.75] Yod-el-od-el-lo-ti-de