[00:14.29] So you came from New York city
[00:16.81] And you want to see the sights
[00:19.79] You've heard all about those cowboys
[00:23.14] And those crazy Texas nights
[00:37.14] 
[00:26.42] I see you've got your eye on something
[00:30.22] Leaning on the bar
[00:33.44] But the toughest ride he's ever had
[00:35.79] Was in his foreign car
[00:46.79] 
[00:38.51] Chorus:
[00:39.49] So don't call him a cowboy
[00:42.16] Until you've seen him ride
[00:44.79] 'Cause a Stetson hat and those fancy boots
[00:49.06] Don't tell ya what's inside no
[00:51.54] And if he ain't good in the saddle
[00:55.66] Lord, you won't be satisfied
[00:58.51] So don't call him a cowboy
[01:01.29] Until you've seen him ride
[01:14.29] 
[01:09.28] He's the Hollywood idea
[01:11.37] Of the wild andd wooly west
[01:14.66] In his french designer blue jeans
[01:18.01] And his custom tailored vest
[01:21.08] You think he's the real thing
[01:23.90] But I think you oughta know
[01:27.31] He can't even make it through
[01:32.91] A one night rodeo. No.
[01:43.91] 
[01:35.10] Chorus:
[01:36.95] So don't call him a cowboy
[01:38.37] Until you've seen him ride
[01:39.95] 'Cause a Stetson hat and those fancy boots
[01:44.10] Don't tell ya what's inside. no.
[01:47.54] And if he ain't good in the saddle
[01:50.59] Lord, you won't be satisfied
[01:53.10] So don't call him a cowboy
[01:55.50] Until you've seen him ride
[02:08.50] 
[01:59.36] Don't call him a cowboy
[02:03.39] Until you've seen him ride
[02:05.62] 'Cause a Stetson hat and those fancy boots
[02:09.07] Don't tell ya what's inside. no.
[02:12.40] And if he ain't good in the saddle
[02:16.91] Lord, you won't be satisfied
[02:18.19] So don't call him a cowboy
[02:20.97] Until you've seen him ride
[02:33.97] 
[02:24.05] Don't call him a cowboy
[02:28.05] Until you've seen him ride...