[00:06.03] You say you were wrong to ever leave me alone
[00:11.86] Now you're sorry, you're lonesome and scared
[00:18.51] And you say you'd be happy if I you could just come back home
[00:24.44] Well, here's a quarter, call someone who cares
[00:31.05] Call someone who'll listen, or might give a damn
[00:37.52] Maybe one of your sorted affairs
[00:43.67] But don't you come 'round here handin' me none of your lies
[00:50.00] Here's a quarter, call someone who cares
[01:22.00] Girl, I thought what we had could never turn bad
[01:28.89] So your leavin' caught me unaware
[01:35.31] But the fact is you've run...girl, that can't be undone
[01:41.45] So here's a quarter, call someone who cares
[01:48.11] Call someone who'll listen, or might give a damn
[01:54.35] Maybe one of your sorted affairs
[02:00.76] But don't you come 'round here handin' me none of your lies
[02:06.95] Here's a quarter, call someone who cares
[02:12.90] Yeah, here's a quarter, call someone who cares