[00:10.74] It was six in the morning when I made the county line
[00:15.56] There's someone I got to talk to, can't get it off my mind
[00:21.02] He's just a kid, and he's in a pretty rough spot
[00:26.42] Two dimes to make a phone call, that's about all I got
[00:53.42] 
[00:35.94] How's my boy today? I know it's been three weeks
[00:40.82] But you know how far I've got to go these days to make ends meet
[00:46.28] How's your momma now, with her new live in friend?
[00:53.62] Oh, how I hate the wounds that never seem mend
[01:16.62] 
[01:03.04] You said, "I don't call him daddy, but he takes care of things
[01:08.44] When you pick me up on Friday, are you gonna bring me anything
[01:13.88] Oh, don't worry dad, you know, it don't matter what we do
[01:19.86] 'Cause I don't call him daddy, he can never be like you"
[01:47.86] 
[01:29.59] God bless the little hearts, they're the ones who really pay
[01:34.14] When mom and dad can't get along, and they go their separate ways
[01:39.60] In a way, I'm glad there's someone there to fill the empty space
[01:46.68] Tears of understanding stream down a dirty face
[02:10.18] 
[01:55.79] You said, "I don't call him daddy, but he takes care of things
[02:01.29] When you pick me up on Friday, are you gonna bring me anything?
[02:06.50] Oh, don't worry dad, you know, it don't matter what we do
[02:12.23] 'Cause I don't call him daddy he can never be like you"
[02:39.73] 
[02:17.38] Be like you
[02:22.67] Be like you
[02:28.17] 
[02:30.77] He's quite a little man, growing up as fast as he can
[02:36.02] And I don't get to see him half as much as I had planned
[02:41.94] There's so much I need to tell him, so precious little time
[02:49.12] A little rain on the window and a little wave goodbye
[03:15.62] 
[02:58.17] You said, "I don't call him daddy, but he takes care of things
[03:03.72] When you pick me up on Friday, are you gonna bring me anything?
[03:08.95] Oh, don't worry dad, you know, it don't matter what we do
[03:14.69] 'Cause I don't call him daddy, he can never be like you"
[03:42.69] 
[03:19.94] You said, "I don't call him daddy, but he takes care of things
[03:25.30] When you pick me up on Friday, are you gonna bring me anything?
[03:30.65] Oh, don't worry dad, you know, it don't matter what we do
[03:36.56] 'Cause I don't call him daddy, he can never be like you"
[04:04.56] 
[03:40.82] Oh-oh I don't call him daddy