[00:02.73] Just call me lonesome, heartbroke and then some
[00:14.72] 'Cause I ain't got no one, since you've been gone
[00:21.90] You called me baby, now I've got a new name
[00:29.78] I don't need my old one, call me lonesome from now on
[00:56.28] 
[00:37.50] You used to call me, your one and only
[00:45.15] But now you only call me someone you once knew
[00:51.85] You were my angel, before some stranger
[01:00.60] Stole your heart and stole my world when he stole you
[01:27.10] 
[01:07.30] Just call me lonesome, heartbroke and then some
[01:15.00] 'Cause I ain't got no one, since you've been gone
[01:22.16] You called me baby, now I've got a new name
[01:29.80] I don't need my old one, call me lonesome from now on
[01:56.30] 
[01:42.23] I see you with him, and fall apart again
[01:52.75] Remembering when I was the only man you needed
[02:00.01] We said forever, we'd be together
[02:07.92] But he came between us and now forever lies in pieces
[02:34.42] 
[02:15.56] So just call me, just call me lonesome, heartbroke and then some
[02:22.90] 'Cause I ain't got no one, since you've been gone
[02:29.57] You called me baby, I've got a new name
[02:38.22] I don't need my old one, call me lonesome from now on
[02:45.33] I don't need my old one, call me lonesome from now on